configure
config.guess
configu.sub
ltconfig
ltmain.sh
Makefile.in
aclocal.m4
libtool
config.status
stamp.h
config.sub
config.h.in
stamp-h.in
config.log
config.h
config.cache
Makefile
bonoboConf.sh
bonobo.spec
ABOUT-NLS
stamp-h
intl
